<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banque : Compte d’Épargne</title>
    <link rel="stylesheet" href="/compiled/main-generated-V3.css">
    <link rel="stylesheet" href="/compiled/input.css">
</head>
<body class="bg-cus-1 br-a-2-s br-cus-2">
    <header class="p-2 center text-darkblue flex-col">
        <h1 class="fs-7">Mon Compte d’Épargne</h1>
        <h2 class="fs-5">Gestion de Compte</h2>
    </header>
    <main class="resultat">
        <em><p class="ta-c">Nous allons simuler des opérations bancaires simples en JavaScript.</p></em>
    </main>
    <script src="script.js"></script>
</body>
</html>
